BookReader/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BookReader.ResultPage"
             Title="Találati lista"
             BackgroundColor="#f5f4f0">
    <VerticalStackLayout>
        <ListView x:Name="lvResultList" ItemsSource="{Binding}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10" >
                            
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <Label Grid.Row="0" Grid.Column="0" Text="Szerző" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" Text="Cím" FontAttributes="Bold"/>
                            <Label Grid.Row="2" Grid.Column="0" Text="Minta" FontAttributes="Bold"/>

                            <Button x:Name="btOpen"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Grid.RowSpan="3"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    BackgroundColor="Transparent"
                                    TextColor="Black"
                                    Text="Megnyitás"
                                    BorderWidth="1.5"
                                    BorderColor="SaddleBrown"
                                    CornerRadius="30"
                                    Clicked="btOpen_Clicked"
                                    />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>